# PatreonApi

./: .gitignore  Patreon.sln  README.md
Patreon.Api/: Patreon.Api.csproj
Patreon.Api.Tests/: Patreon.Api.Tests.csproj
Patreon.Console/: Patreon.Console.csproj  Program.cs
System.Net.Http.HttpListener/: System.Net.Http.HttpListener.csproj
ext/System.Net.Http.HttpListener/: System.Net.Http.HttpListener.csproj
src/: Patreon.sln
src/Patreon.Api/: OAuth.cs  Patreon.Api.csproj  PatreonClient.cs
src/Patreon.Api.Tests/: DeserializzationTest.cs  Patreon.Api.Tests.csproj  UnitTest1.cs
src/Patreon.Api/Domain/: AccessTokenReponse.cs
src/Patreon.Console/: Patreon.Console.csproj  Program.cs
src/Patreon.Core/: AccessTokenSettings.cs  BaseSettings.cs  IApiSettings.cs  ResponseObjectConverter.cs  Settings.cs
src/Patreon.Core/Domain/: AccessTokenMessage.cs  Address.cs  Campaign.cs  Goal.cs  Message.cs  Pledge.cs  ResponseType.cs  Reward.cs  User.cs
src/Test/: Class1.cs
